/* font */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1000px;
  margin: 0 auto;
  /* border: 2px solid red; */
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.btn {
  border-radius: 3px;
  background-color: #111b47;
  color: white;
  outline: none;
  border: 2px solid #111b47;
  cursor: pointer;
}
.btn.btn-alt {
  background-color: white;
  color: #111b47;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  text-decoration: none;
  font-family: "Sora", sans-serif;
}
.section-title {
  font-size: 35px;
  font-weight: 800;
  color: #37447e;
}
.arrow-btn {
  background-color: #37447e;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.arrow-btn i {
  color: white;
  font-size: 25px;
}

/* NAVIGATION */
nav {
  /* border: 2px solid red; */
}
nav .container {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-logo {
  width: 120px;
}
nav .nav-list .nav-item {
  margin-left: 10px;
  font-weight: bold;
  color: #929ecc;
}
nav .nav-list .btn {
  padding: 3px 24px;
  color: white;
  font-size: 14px;
}

/* ABOUT SECTION */
.section-about {
  padding-top: 20px;
}
.section-about .about-svg {
  position: absolute;
  height: 400px;
  right: -100px;
  bottom: 0;
  z-index: -1;
}
.section-about .container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.about-info-container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
}
.about-info {
  width: 550px;
  display: flex;
  flex-direction: column;
}
.about-info h1 {
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: 600;
  color: #091133;
  margin-bottom: 20px;
}
.about-info p {
  font-size: 15px;
  color: #505f98;
  margin-bottom: 30px;
}
.about-info .btn-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about-info .btn-container button {
  width: 200px;
  padding: 5px 0;
  margin-right: 30px;
}
.about-illust {
  width: 400px;
}

/* FEATURE SECTION */
.section-feature {
  padding: 50px 0;
}
.section-feature .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-feature .flex {
  margin-bottom: 30px;
}
.feature-info {
  width: 450px;
}
.feature-info h2 {
  margin-bottom: 15px;
  font-size: 30px;
  color: #091133;
}
.feature-info p {
  margin-bottom: 12px;
  color: #6f7cb2;
  font-size: 15px;
}
.feature-info button {
  width: 170px;
  padding: 5px 0;
}
.feature-illust {
  width: 450px;
}

/* SUBSCRIBE SECTION */
.section-subscribe {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 400px;
  /* border: 2px solid red; */
  background-image: url("/assets/image/subscribe-background.png");
}
.subscribe-info {
  text-align: center;
  /* border: 2px solid red; */
  width: 550px;
  position: relative;
}
.subscribe-info h1 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}
.subscribe-info p {
  margin-bottom: 20px;
}
form {
  /* border: 2px solid red; */
  position: relative;
}
.subscribe-info input {
  width: 95%;
  padding: 15px 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}
.subscribe-info button {
  position: absolute;
  width: 100px;
  height: 30px;
  right: 30px;
  top: 8px;
}
.subscribe-info img {
  position: absolute;
  width: 300px;
  top: 40px;
  right: 40px;
  z-index: -1;
}

/* FOOTER SECTION */
footer {
  height: 150px;
  background-color: #e7ecff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .flex {
  margin-bottom: 15px;
}
footer .flex a,
footer .flex p {
  color: #929ecc;
  font-size: 13px;
  margin-right: 20px;
}
footer .flex button {
  font-size: 12px;
  padding: 4px 8px;
}
footer img {
  width: 100%;
  margin-bottom: 10px;
}

/* ============= */
/* HOME PAGE */
/* ============= */

/* HERO SECTION */
.section-hero .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 50px 0;
}
.section-hero .hero-info {
  width: 500px;
  position: relative;
}
.section-hero .hero-info-title {
  font-size: 35px;
  font-weight: 800;
  color: #37447e;
  text-align: center;
  margin-bottom: 40px;
}
.section-hero .hero-info-line {
  position: absolute;
  top: 85px;
  left: 30px;
  width: 320px;
}
.section-hero .hero-info-text {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  color: #505f98;
  margin-bottom: 20px;
}

.section-hero .hero-image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 750px;
}
.section-hero .hero-image-container img {
  border-radius: 10px;
}
.section-hero .button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto 30px;
}
.section-hero .hero-btn {
  background-color: #37447e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.section-hero .hero-img {
  width: 280px;
}

/* KOTA TERPOPULER */
.section-popular {
  padding-bottom: 100px;
}
.section-popular .container {
}
.section-popular .city-container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.section-popular .city {
  height: 250px;
  width: 280px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.section-popular .city img {
  width: 100%;
}
.section-popular .city h6 {
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.651);
  position: absolute;
  color: white;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.section-popular .button-container {
  position: absolute;
  top: -80px;
  right: 0;
  display: flex;
  gap: 20px;
}

/* LOKASI FAVORIT */
.section-location {
  padding-bottom: 100px;
}
.section-location .text-container {
  margin: 0 auto;
  width: 100%;
  max-width: 650px;
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
.section-location .text-container h2 {
  margin-bottom: 50px;
}
.section-location .text-container p {
  text-transform: capitalize;
  color: #505f98;
  font-size: 25px;
}
.section-location .text-container img {
  position: absolute;
  width: 400px;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}
.section-location .location-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.section-location .location {
  height: 360px;
  width: 320px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.336);
  overflow: hidden;
}
.section-location .location img {
  width: 100%;
}
.section-location .location-info {
  padding: 20px 30px;
}
.section-location .location-name {
  color: #111b47;
  font-size: 18px;
  margin-bottom: 0.5em;
}
.section-location .location-desc {
  color: #505f98;
  font-size: 14px;
}
.section-location .button-container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -50px;
  left: 0;
  right: 0;
}
